<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Yusuf OCAK - Web Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="Yusuf OCAK - Web Page">
    <meta name="keywords" content="yusufocak, Yusuf Ocak, YUSUF, OCAK, yusufocak.com">
    <meta name="author" content="Yusuf Ocak">
    <link rel="icon" type="image/svg+xml" href="/OCK%20New%20PNG.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            font-size: 40px;
            margin-bottom: 90px;
        }
        
        .bg-1 {
            background-color: #2dde98;
            /* Green */
            color: #333333;
            /* black */
        }
        
        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #4C3173;
            /* Blue Diamond */
            color: #fff;
        }
        
        .bg-5 {
            background-color: #ecebe8;
            /* Gray */
            color: #333;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 15px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #4C3173 !important;
        }
        .job {
            font-size: 50px;
        }
        .navbar-brand {
            font-size: 40px;
        }
        .ock {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="#">Yusuf OCAK</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#who">Who is he?</a></li>
                    <li><a href="#do">What does it do?</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div id="who" class="container-fluid bg-1 text-center">
        <h3 class="margin">Hi, I am Yusuf!</h3>
        
        
    </div>

    <!-- Second Container -->
    <div id="do" class="container-fluid bg-2 text-center">
        <h3 class="margin">What I do?</h3>
        <a href="" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-link"></span> Go to Site
        </a>
    </div>

    <!-- Contact -->
    <div id="contact" class="container-fluid bg-5 text-center">
        <h3 class="margin">Contact</h3>
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left">
                <p>Do you want to say hello?</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Turkey, TR</p>
                <p><span class="glyphicon glyphicon-phone"></span> +90 5** *** ** **</p>
                <p><span class="glyphicon glyphicon-envelope"></span> yusuf.ock@hotmail.com</p>
            </div>
            <div class="col-sm-7 ">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="İsim" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Mail" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Mesaj" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Gönder</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        
        <p> &copy; All content on this website is protected by copyright.All rights reserved. 2024 </br></p>
      
    </footer>

</body>

</html>